<?xml version="1.0" encoding="UTF-8"?>
<project name="smile" default="package">
  <description>Memcache library based on actors</description>
  <import file="ant/bootstrap.xml" />

  <target name="go" depends="prepare,compile-tests">
    <java classname="scala.tools.nsc.MainGenericRunner" fork="true" failonerror="true">
      <classpath>
        <path refid="test.path" />
        <pathelement location="${target.dir}/classes" />
        <pathelement location="${test.target.dir}" />
      </classpath>
      <arg line="net.lag.smile.go" />
    </java>
  </target>

  <target name="manygets" depends="prepare,compile-tests">
    <java classname="scala.tools.nsc.MainGenericRunner" fork="true" failonerror="true">
      <classpath>
        <path refid="test.path" />
        <pathelement location="${target.dir}/classes" />
        <pathelement location="${test.target.dir}" />
      </classpath>
      <arg line="net.lag.smile.stress.ManyGets staging05 staging04 staging03" />
      <jvmarg value="-Xms512m" />
      <jvmarg value="-Xmx512m" />
    </java>
  </target>

  <target name="kestrel" depends="prepare,compile-tests">
    <java classname="scala.tools.nsc.MainGenericRunner" fork="true" failonerror="true">
      <classpath>
        <path refid="test.path" />
        <pathelement location="${target.dir}/classes" />
        <pathelement location="${test.target.dir}" />
      </classpath>
      <arg line="net.lag.smile.stress.Kestrel awash:22133" />
      <jvmarg value="-Xms512m" />
      <jvmarg value="-Xmx512m" />
    </java>
  </target>

</project>
