<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info
    organisation="net.lag"
    module="smile"
    revision="0.8.12"
    status="release"
    e:testclass="net.lag.smile.TestRunner"
    e:buildpackage="net.lag.smile"
    e:stresstestclass="net.lag.smile.stress.Kestrel"
  >
    <license name="Apache License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html" />
  </info>

  <configurations>
    <conf name="bootstrap" visibility="private" description="load scala compiler and libraries" />
    <conf name="default" description="normal build" />
    <conf name="test" extends="default" visibility="private" description="build and run tests" />
  </configurations>

  <publications>
    <artifact />
    <artifact type="pom" />
  </publications>

  <dependencies>
    <!-- i guess scala-compiler.jar is needed for MainGenericRunner -->
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.7" />
    <dependency org="org.scala-lang" name="scala-library" rev="2.7.7" />

    <dependency org="org.scala-tools.testing" name="specs" rev="1.6.1" conf="test->*"/>
    <dependency org="org.jmock" name="jmock" rev="2.4.0" conf="test->*" />
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="test->*" />
    <dependency org="cglib" name="cglib" rev="2.1_3" conf="test->*" />
    <dependency org="asm" name="asm" rev="1.5.3" conf="test->*" />
    <dependency org="org.objenesis" name="objenesis" rev="1.1" conf="test->*" />

    <dependency org="org.scala-tools" name="vscaladoc" rev="1.1" conf="bootstrap->*" />

    <dependency org="org.apache.mina" name="mina-core" rev="2.0.0-M6" />
    <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.5.2" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.2" />
    <dependency org="com.twitter" name="xrayspecs" rev="1.0.5" />

    <dependency org="net.lag" name="configgy" rev="1.4" />
    <dependency org="net.lag" name="naggati" rev="0.7.2" />
  </dependencies>
</ivy-module>
